REACT_APP_FIREBASE_KEY="AIzaSyBMRhdPqETGv2eaL6XNYaqQTPLaX-g-jqw"
REACT_APP_FIREBASE_DOMAIN="di-pixels.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="di-pixels"
REACT_APP_FIREBASE_STORAGE_BUCKET="di-pixels.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="998460503688"
REACT_APP_FIREBASE_APP_ID="1:998460503688:web:d1e4f89e601b5a6c71d13d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DM35P4CFZV"


REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"